@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav{
    background-color: black;
    color: white;
    display: flex;
    font-size: 27px;
    align-items: center;
    padding: 15px 15px;
    font-weight: 900;
}

nav ul{
    list-style-type: none;
}

.gameContainer{
    /* border: 2px solid red; */
background-color: yellow;
height: 92vh;
display: flex;
margin: auto;
justify-content: center;
}
.gameInfo{
    /* border: 2px solid blue; */
    margin: 1%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.container-p{
    /* border: 2px solid purple; */
    width: 50%;
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container{
    /* border: 2px solid blue; */
    /* margin:1% auto 1% auto; */
    display: grid;
    grid-template-rows: repeat(3, 10vw );
    grid-template-columns: repeat(3, 10vw );
}
.box{
    border: 4px solid black;
    font-size: 9vw;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: .3s;
}
.box:hover{
    background-color: black;
    color: yellow;
    cursor: pointer;
}
#reset{
    margin-top: 1%;
    font-size: 18px;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0);
    border: 5px solid black;
    /* width: 13%; */
    transition: .3s;
}
#reset:hover{
background-color: black;
color: yellow;
cursor: pointer;
}
#info-box{
    display: flex;
    flex-direction: column;
}

/* Borders */

.bt-0{
    border-top: 0;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bb-0{
    border-bottom: 0;
}

@media screen and (max-width:972px) {
    .gameContainer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gameInfo{
        /* width: 100%; */
        align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    }
    .container-p{
        /* width: 100%; */
        display: flex;
    align-items: center;
    justify-content: center;
    }
    
}

@media screen and (max-width:664px) {
    nav{
        font-size: 18px;
    align-items: center;
    padding: 9px 9px;
    font-weight: 600;
    }
    .container{
        /* display: grid; */
        /* margin-top: 50px; */
    grid-template-rows: repeat(3, 20vw );
    grid-template-columns: repeat(3, 20vw );
    }
    .container-p{
        margin-top: 20%;
    }
}